<?xml version='1.0'?>
<sdf version="1.6">
  <model name="lidar">
    <pose>0 0 0 0 0 0</pose>
    
    <link name="lidar_link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </visual>
      <!-- <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision> -->
      <inertial>
        <mass>0.0000000000000001</mass>
        <inertia>
          <ixx>0.0000000000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000000000000001</iyy>
          <iyz>0</iyz>
          <izz>0.0000000000000001</izz>
        </inertia>
      </inertial>

      <sensor type="ray" name="sensor">
        <pose>0 0 0 0 1.570796 0</pose>
        <visualize>true</visualize>
        <update_rate>29</update_rate>
        <ray>

          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.055</min>
            <max>50</max>
            <resolution>0.02</resolution>
          </range>

        </ray>
      </sensor>
    </link>
  </model>
</sdf>