<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>    

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Secondary ground plane
    (Prevent Lidar Ray from slipping thru)-->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <!-- Iris with Lidar -->
    <include>
      <uri>model://iris_with_lidar</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Obstacles -->
    <include>
        <name>unit_cuboid_1</name>
        <uri>model://tall_cuboid</uri>
        <pose>60 -120 0 0 0 0</pose>
    </include>
    <include>
        <name>unit_cuboid_2</name>
        <uri>model://tall_cuboid</uri>
        <pose>120 0 0 0 0 0</pose>
    </include>
    <include>
        <name>unit_cuboid_3</name>
        <uri>model://tall_cuboid</uri>
        <pose>0 120 0 0 0 0</pose>
    </include>
    <include>
        <name>unit_cuboid_4</name>
        <uri>model://tall_cuboid</uri>
        <pose>-120 0 0 0 0 0</pose>
    </include>
    <include>
        <name>unit_cuboid_5</name>
        <uri>model://tall_cuboid</uri>
        <pose>-60 -120 0 0 0 0</pose>
    </include>
    <!-- <include>
      <name>unit_cylinder_1</name>
      <uri>model://basic_cylinder</uri>
      <pose>15 -30 0 0 0 0</pose>
    </include>
    <include>
      <name>unit_cylinder_2</name>
      <uri>model://basic_cylinder</uri>
      <pose>30 0 0 0 0 0</pose>
    </include>
    <include>
      <name>unit_cylinder_3</name>
      <uri>model://basic_cylinder</uri>
      <pose>0 30 0 0 0 0</pose>
    </include>
    <include>
      <name>unit_cylinder_4</name>
      <uri>model://basic_cylinder</uri>
      <pose>-30 0 0 0 0 0</pose>
    </include>
    <include>
      <name>unit_cylinder_5</name>
      <uri>model://basic_cylinder</uri>
      <pose>-15 -30 0 0 0 0</pose>
    </include> -->
    
  </world>
</sdf>