<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <scene>
            <shadows>false</shadows>
        </scene>
        <gui>
            <camera name="user_camera">
                <pose>-35 0 1 0 0 0</pose>
            </camera>
        </gui>

        <!-- Light Source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Terrain -->
        <include>
            <uri>model://winding_valley_heightmap</uri>
        </include>

        <!-- Iris with Lidar -->
        <include>
            <uri>model://iris_with_lidar</uri>
            <pose>-20 0 0 0 0 0</pose>
        </include>

    </world>
</sdf>