<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <scene>
            <shadows>false</shadows>
        </scene>
        <gui>
            <camera name="user_camera">
                <pose>-35 0 1 0 0 0</pose>
            </camera>
        </gui>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://winding_valley_heightmap</uri>
        </include>
        <include>
            <uri>model://iris_with_lidar</uri>
            <pose>-20 0 0 0 0 0</pose>
        </include>

        <!-- Obstacles -->
        <include>
            <uri>model://tall_cuboid</uri>
            <pose>40 -120 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://tall_cuboid</uri>
            <pose>100 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://tall_cuboid</uri>
            <pose>-20 120 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://tall_cuboid</uri>
            <pose>-140 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://tall_cuboid</uri>
            <pose>-80 -120 0 0 0 0</pose>
        </include>

        <!-- Trees -->
        <!-- <population name="oak_population">
            <model name="oak_tree">
                <include>
                    <uri>model://oak_tree</uri>
                </include>
            </model>
            <pose>0 0 0 0 0 0</pose>
            <box>
                <size>450 450 0.1</size>
            </box>
            <model_count>100</model_count> 
            <distribution>
                <type>random</type>
            </distribution>
        </population> -->
        <!-- <population name="pine_population">
            <model name="pine_tree">
                <include>
                    <uri>model://pine_tree</uri>
                </include>
            </model>
            <pose>0 0 0 0 0 0</pose>
            <box>
                <size>450 450 0.1</size>
            </box>
            <model_count>100</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population> -->

        <physics type="ode">
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.0</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
                    <contact_surface_layer>0.0</contact_surface_layer>
                </constraints>
            </ode>
            <real_time_update_rate>-1</real_time_update_rate>
        </physics>
        <gravity>0 0 -9.8</gravity>
    </world>
</sdf>