<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>    

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Secondary ground plane 
    (Prevent Lidar Ray from slipping thru)-->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <!-- Iris with Lidar -->
    <include>
      <uri>model://iris_with_lidar</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name='a1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>40 10 10</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>40 10 10</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose frame=''>15 -30 -4 0 -0 0</pose>
    </model>
    <model name='a2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 50 10</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 50 10</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose frame=''>30 0 -2 0 -0 0</pose>
    </model>
    <model name='a3'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>70 10 10</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>70 10 10</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose frame=''>0 30 0 0 -0 0</pose>
    </model>
    <model name='a4'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 70 10</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 70 10</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-30 0 2 0 -0 0</pose>
    </model>
    <model name='a5'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 10 10</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 10 10</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-15 -30 -2 0 -0 0</pose>
    </model>

  </world>
</sdf>