<?xml version='1.0'?>
<sdf version="1.6" xmlns:xacro='http://ros.org/wiki/xacro'>
  <model name="iris_lidar">
    <include>
      <uri>model://iris_with_ardupilot</uri>
    </include>

    <include>
      <uri>model://lidar</uri>
      <pose>-0.05 0 0.05 0 0 0</pose>
    </include>

    <joint name="iris_lidar_mount" type="revolute">
      <parent>iris_demo::gimbal_small_2d::base_link</parent>
      <child>lidar::link</child>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
      <pose>0 0 0.01 0 0 0</pose>
    </joint>
  </model>
</sdf>